NODE_ENV=dev   
FRONTEND_URL=http://localhost
PORT=3001
CREDENTIAL_SECRET_KEY=1234567890
USER_SECRET_KEY=1234567890
JWT_SECRET=1234567890
MONGODB_URL=mongodb://localhost:27017/vault-manager
RESENT_API_KEY=re_KyB6NXFW_MUWcnNmpZDg3D74r3d3tdx1M